<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="repeat_interval"
        android:title="@string/pref_title_repeat_interval"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:defaultValue="60" />

    <EditTextPreference
        android:key="record_duration"
        android:title="@string/pref_title_record_duration"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:defaultValue="5" />

    <EditTextPreference
        android:key="host_url"
        android:title="Host URL"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textUri"
        android:selectAllOnFocus="false"
        android:defaultValue="@string/defaultHost" />

    <ListPreference
        android:key='upload_to'
        android:title="Upload to server"
        android:entries="@array/upload_to_display"
        android:entryValues="@array/upload_to_values"
        android:defaultValue="remote" />

    <SwitchPreference
        android:key="auto_process"
        android:title="Auto process"
        android:summary="Process recording right after it has been recorded."
        android:defaultValue="false" />

    <SwitchPreference
        android:key="auto_upload"
        android:title="Auto upload"
        android:summary="Upload processed recording right after it has been processed."
        android:defaultValue="false" />

</PreferenceScreen>
