<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.uio.ifi.akosp.noisemapper.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <no.uio.ifi.akosp.noisemapper.ui.AppStatusView
            android:id="@+id/appStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <no.uio.ifi.akosp.noisemapper.ui.PhoneStatusView
            android:id="@+id/phoneStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <no.uio.ifi.akosp.noisemapper.ui.StatisticsView
            android:id="@+id/statisticsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </LinearLayout>
</ScrollView>

