<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/laOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Orientation" />

            <TextView
                android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="X: 23° | Y: 34° | Z: 45°" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/laProximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Proximity" />

            <TextView
                android:id="@+id/proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Near (0.0)" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/laLightSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light sensor" />

            <TextView
                android:id="@+id/lightSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="34 lux" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Assumptions"
                android:id="@+id/laAssumptions"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/isInPocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone is in a pocket"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/isInCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is an ongoing call"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:clickable="false"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:clickable="false"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</merge>
